\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}TURBO2: Very brief model description and experiment setup}{1}{section.1}}
\newlabel{Intro_TURBO2}{{1}{1}{TURBO2: Very brief model description and experiment setup}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The model:}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Copied from Trauth (2013): Generalized burrow stratigraphy in oxygenated pelagic sediments according to Savrda et al. (1991) and Savrda (1992). The surface mixed layer (typically 5--10 cm thick) represents an interval of rapid and complete biogenic homogenization. The transition layer, a zone of heterogeneous mixing that extends to subsurface depths of 20--35 cm, is characterized by burrows produced by organisms that live or feed at greater depths in the substrate (i.e. below the mixed layer). With continued sediment accretion and associated upward migration of the mixed and transition layers, sediment passes out of the actively bioturbated zone into a historical layer, in which no new disruptive burrowing takes place. Reprinted without permission of C.V. Svarda. \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TURBO2_schematic}{{1}{1}{Copied from Trauth (2013): Generalized burrow stratigraphy in oxygenated pelagic sediments according to Savrda et al. (1991) and Savrda (1992). The surface mixed layer (typically 5--10 cm thick) represents an interval of rapid and complete biogenic homogenization. The transition layer, a zone of heterogeneous mixing that extends to subsurface depths of 20--35 cm, is characterized by burrows produced by organisms that live or feed at greater depths in the substrate (i.e. below the mixed layer). With continued sediment accretion and associated upward migration of the mixed and transition layers, sediment passes out of the actively bioturbated zone into a historical layer, in which no new disruptive burrowing takes place. Reprinted without permission of C.V. Svarda. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experiments:}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}}
\newlabel{Results}{{2}{2}{Results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experiments: Covary abundance and isotope signal}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mixing of a point/impulse event: Species 1 has an abundance of 50 everywhere except for a single layer that has an abundance of 450 (species 2 is 450 everywhere except in the one layer 50, see black line in left and middle plot). The isotope values also change simultaneously from 3.00\textperthousand \ to 1.00\textperthousand \ for both species (black line in right plots). A constant mixing depth demonstrates the dispersal of the sediment particles over a large depth interval. Highest (lowest) concentrations occur at the base of the mixed layer, i.e. 5 or 10\tmspace  +\thinmuskip {.1667em}cm below their original location. For a deeper mixed layer (i.e. 10cm) the maximum concentration change is smaller. Above that peak the abundance decreases (increases) exponentially. The same trends are observed for the isotope signal - however it is almost only recorded in the abundance enhanced species 1. \relax }}{2}{figure.caption.2}}
\newlabel{fig:1pointevent}{{2}{2}{Mixing of a point/impulse event: Species 1 has an abundance of 50 everywhere except for a single layer that has an abundance of 450 (species 2 is 450 everywhere except in the one layer 50, see black line in left and middle plot). The isotope values also change simultaneously from 3.00\textperthousand \ to 1.00\textperthousand \ for both species (black line in right plots). A constant mixing depth demonstrates the dispersal of the sediment particles over a large depth interval. Highest (lowest) concentrations occur at the base of the mixed layer, i.e. 5 or 10\,cm below their original location. For a deeper mixed layer (i.e. 10cm) the maximum concentration change is smaller. Above that peak the abundance decreases (increases) exponentially. The same trends are observed for the isotope signal - however it is almost only recorded in the abundance enhanced species 1. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mixing of 5 point/impulse events: All point events have the same abundance change and equal distance except the 4th event which is of smaller magnitude and closer to the previous event. The isotope values again change simultaneously from 3.00\textperthousand \ to 1.00\textperthousand \ for both species. The same horizontal shift in the signals is observed as before but the signals do not recover to background values. Therefore younger observed abundance and isotope changes are more pronounced (especially the smaller 4th perturbation has a similar observed signal). For the deeper mixing experiment (z$_\mathrm  {bio}=10$cm) the variability in the observed isotope signal is larger (i.e. grey experiments are more distant from the mean). \relax }}{3}{figure.caption.3}}
\newlabel{fig:5pointevent}{{3}{3}{Mixing of 5 point/impulse events: All point events have the same abundance change and equal distance except the 4th event which is of smaller magnitude and closer to the previous event. The isotope values again change simultaneously from 3.00\textperthousand \ to 1.00\textperthousand \ for both species. The same horizontal shift in the signals is observed as before but the signals do not recover to background values. Therefore younger observed abundance and isotope changes are more pronounced (especially the smaller 4th perturbation has a similar observed signal). For the deeper mixing experiment (z$_\mathrm {bio}=10$cm) the variability in the observed isotope signal is larger (i.e. grey experiments are more distant from the mean). \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mixing of a step change: Impact of homogenized mixing of the top 5 and 10 cm of sediment on an abrupt change in the abundance of a foraminifera species in the middle of a sequence, from 450 individuals (species 1) to 50 individuals and back (isotope values change simultaneously).   Adapted from Trauth (2013): The original shift (warming) in climate, documented by the change from heavy (3.00\textperthousand \ ) to light (1.00\textperthousand \ ) isotope values, occurs at 150 cm depth, whereas the warm species (Species 2) already documents this shift at $\sim 160$ cm depth; the isotope record from the cold species (Species 1), however, shows a broad transition band between $\sim 160$ and $\sim 90$ cm core depth (z$_\mathrm  {bio}=10$cm). The phase difference of more than $\sim 50$cm between the isotope records from the two species, which both experienced the same change in climate during deposition of the sediment layer (at 150 cm depth), can result in dramatic uncertainties when developing an oxygen isotope stratigraphy for this type of deep sea core. \relax }}{4}{figure.caption.4}}
\newlabel{fig:stepchange}{{4}{4}{Mixing of a step change: Impact of homogenized mixing of the top 5 and 10 cm of sediment on an abrupt change in the abundance of a foraminifera species in the middle of a sequence, from 450 individuals (species 1) to 50 individuals and back (isotope values change simultaneously). \\ Adapted from Trauth (2013): The original shift (warming) in climate, documented by the change from heavy (3.00\textperthousand \ ) to light (1.00\textperthousand \ ) isotope values, occurs at 150 cm depth, whereas the warm species (Species 2) already documents this shift at $\sim 160$ cm depth; the isotope record from the cold species (Species 1), however, shows a broad transition band between $\sim 160$ and $\sim 90$ cm core depth (z$_\mathrm {bio}=10$cm). The phase difference of more than $\sim 50$cm between the isotope records from the two species, which both experienced the same change in climate during deposition of the sediment layer (at 150 cm depth), can result in dramatic uncertainties when developing an oxygen isotope stratigraphy for this type of deep sea core. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mixing of cycles (sine waves): Abundance of species 1 and 2 and the isotope signal is changed with different periodicities. Core depth can now be translated in age. A change in z$_\mathrm  {bio}$ with fixed sedimentation rate ($w$) gives the same results as a change in sedimentation rate with fixed z$_\mathrm  {bio}$ (e.g. z$_\mathrm  {bio}=20cm$ \& $w=1$ cm/kyr equals z$_\mathrm  {bio}=10cm$ \& $w=0.5$ cm/kyr).  Deeper bioturbation (or lower sedimentation rate) results in a lower amplitude of the observed abundance and isotope signal especially in the 20 kyr cycle. \relax }}{5}{figure.caption.5}}
\newlabel{fig:sine-waves}{{5}{5}{Mixing of cycles (sine waves): Abundance of species 1 and 2 and the isotope signal is changed with different periodicities. Core depth can now be translated in age. A change in z$_\mathrm {bio}$ with fixed sedimentation rate ($w$) gives the same results as a change in sedimentation rate with fixed z$_\mathrm {bio}$ (e.g. z$_\mathrm {bio}=20cm$ \& $w=1$ cm/kyr equals z$_\mathrm {bio}=10cm$ \& $w=0.5$ cm/kyr).\\ Deeper bioturbation (or lower sedimentation rate) results in a lower amplitude of the observed abundance and isotope signal especially in the 20 kyr cycle. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mixing of the three combined cycles (20, 40 and 100 kyrs) with z$_\mathrm  {bio} \in \{2,5,10,20 \}$cm. Abundance of species 1 and 2 and the isotope signal is changed simultaneously. A mixed layer of 2 cm has no effect on the observed isotope signal of both species. For z$_\mathrm  {bio}\geq =10cm$ the isotope records from the two species (which both experienced the same change) show discrepancies in both the magnitude (i) and the duration (l) of the change.\relax }}{6}{figure.caption.6}}
\newlabel{fig:allcyclescombined}{{6}{6}{Mixing of the three combined cycles (20, 40 and 100 kyrs) with z$_\mathrm {bio} \in \{2,5,10,20 \}$cm. Abundance of species 1 and 2 and the isotope signal is changed simultaneously. A mixed layer of 2 cm has no effect on the observed isotope signal of both species. For z$_\mathrm {bio}\geq =10cm$ the isotope records from the two species (which both experienced the same change) show discrepancies in both the magnitude (i) and the duration (l) of the change.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mixing of the three combined cycles (20, 40 and 100 kyrs) with z$_\mathrm  {bio} \in \{5,10,20 \}$cm. Abundance of species 1 and 2 and the isotope signal is changed simultaneously. Additionaly we change the abundance and isotope signal in discrete pulse events. Only the isotope record of the abundance enhanced species shows the pulse event (c, f). However, if the mixed layer is very deep (z$_\mathrm  {bio}\geq =20cm$) the pulse event is not visible anymore (i).\relax }}{7}{figure.caption.7}}
\newlabel{fig:allcycles+pointevent}{{7}{7}{Mixing of the three combined cycles (20, 40 and 100 kyrs) with z$_\mathrm {bio} \in \{5,10,20 \}$cm. Abundance of species 1 and 2 and the isotope signal is changed simultaneously. Additionaly we change the abundance and isotope signal in discrete pulse events. Only the isotope record of the abundance enhanced species shows the pulse event (c, f). However, if the mixed layer is very deep (z$_\mathrm {bio}\geq =20cm$) the pulse event is not visible anymore (i).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mixing of the three combined cycles (20, 40 and 100 kyrs) with z$_\mathrm  {bio} \in \{5,10,20 \}$cm. Abundance of species 1 and 2 and the isotope signal is changed simultaneously. Additionaly we change the abundance and isotope signal at various steps (black numbers in a, c). Results show different step change behavior for the isotope record in the two species -- the abundance enhanced species documents the respective shift early on and as a rapid shift (e.g. blue at $\blacktriangle $ in f) whereas the isotope shift in the shrinking species is much broader and slower (e.g. red at $\blacktriangle $ in f).\relax }}{8}{figure.caption.9}}
\newlabel{fig:5pointevent}{{8}{8}{Mixing of the three combined cycles (20, 40 and 100 kyrs) with z$_\mathrm {bio} \in \{5,10,20 \}$cm. Abundance of species 1 and 2 and the isotope signal is changed simultaneously. Additionaly we change the abundance and isotope signal at various steps (black numbers in a, c). Results show different step change behavior for the isotope record in the two species -- the abundance enhanced species documents the respective shift early on and as a rapid shift (e.g. blue at $\blacktriangle $ in f) whereas the isotope shift in the shrinking species is much broader and slower (e.g. red at $\blacktriangle $ in f).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiments: Only change isotope signal - fixed abundance}{9}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example: Step changes - all cycles combined with z$_\mathrm  {bio} \in \{5,10\}$cm and sample size of 20 and 5. \relax }}{9}{figure.caption.10}}
\newlabel{fig:5pointevent}{{9}{9}{Example: Step changes - all cycles combined with z$_\mathrm {bio} \in \{5,10\}$cm and sample size of 20 and 5. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example: All cycles combined with z$_\mathrm  {bio} \in \{10,20 \}$cm and sample size of 20 and 5. \relax }}{10}{figure.caption.11}}
\newlabel{fig:5pointevent}{{10}{10}{Example: All cycles combined with z$_\mathrm {bio} \in \{10,20 \}$cm and sample size of 20 and 5. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example: Point events - all cycles combined with z$_\mathrm  {bio} \in \{10,20 \}$cm and sample size of 20 and 5. \relax }}{11}{figure.caption.12}}
\newlabel{fig:5pointevent}{{11}{11}{Example: Point events - all cycles combined with z$_\mathrm {bio} \in \{10,20 \}$cm and sample size of 20 and 5. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example: Step changes - all cycles combined with z$_\mathrm  {bio} \in \{10,20 \}$cm and sample size of 20 and 5. \relax }}{12}{figure.caption.13}}
\newlabel{fig:5pointevent}{{12}{12}{Example: Step changes - all cycles combined with z$_\mathrm {bio} \in \{10,20 \}$cm and sample size of 20 and 5. \relax }{figure.caption.13}{}}
