\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{trauth_turbo2:_2013}
\citation{trauth_turbo2:_2013}
\citation{trauth_turbo2:_2013}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}TURBO2: Very brief model description and experiment setup}{1}{section.1}}
\newlabel{Intro_TURBO2}{{1}{1}{TURBO2: Very brief model description and experiment setup}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The model:}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Copied from \citet  {trauth_turbo2:_2013}: Generalized burrow stratigraphy in oxygenated pelagic sediments according to Savrda et al. (1991) and Savrda (1992). The surface mixed layer (typically 5--10 cm thick) represents an interval of rapid and complete biogenic homogenization. The transition layer, a zone of heterogeneous mixing that extends to subsurface depths of 20--35 cm, is characterized by burrows produced by organisms that live or feed at greater depths in the substrate (i.e. below the mixed layer). With continued sediment accretion and associated upward migration of the mixed and transition layers, sediment passes out of the actively bioturbated zone into a historical layer, in which no new disruptive burrowing takes place. Reprinted without permission of C.V. Svarda. \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TURBO2_schematic}{{1}{1}{Copied from \citet {trauth_turbo2:_2013}: Generalized burrow stratigraphy in oxygenated pelagic sediments according to Savrda et al. (1991) and Savrda (1992). The surface mixed layer (typically 5--10 cm thick) represents an interval of rapid and complete biogenic homogenization. The transition layer, a zone of heterogeneous mixing that extends to subsurface depths of 20--35 cm, is characterized by burrows produced by organisms that live or feed at greater depths in the substrate (i.e. below the mixed layer). With continued sediment accretion and associated upward migration of the mixed and transition layers, sediment passes out of the actively bioturbated zone into a historical layer, in which no new disruptive burrowing takes place. Reprinted without permission of C.V. Svarda. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experiments:}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}}
\newlabel{Results}{{2}{2}{Results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experiments: Covary abundance and isotope signal}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example: point event + with background abundance\relax }}{2}{figure.caption.2}}
\newlabel{fig:1pointevent}{{2}{2}{Example: point event + with background abundance\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiments: Only change isotope signal - fixed abundance}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example: 5 point event + with background abundance\relax }}{3}{figure.caption.3}}
\newlabel{fig:5pointevent}{{3}{3}{Example: 5 point event + with background abundance\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example: Step change.\relax }}{3}{figure.caption.4}}
\newlabel{fig:5pointevent}{{4}{3}{Example: Step change.\relax }{figure.caption.4}{}}
\bibstyle{apalike}
\bibdata{TURBO_050618}
\bibcite{trauth_turbo2:_2013}{{1}{2013}{{Trauth}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example: Step change.\relax }}{5}{figure.caption.5}}
\newlabel{fig:5pointevent}{{5}{5}{Example: Step change.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example: Sine waves.\relax }}{6}{figure.caption.6}}
\newlabel{fig:5pointevent}{{6}{6}{Example: Sine waves.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example: All cycles combined with z$_\mathrm  {bio} \in \{2,5,10,20 \}$cm.\relax }}{7}{figure.caption.7}}
\newlabel{fig:5pointevent}{{7}{7}{Example: All cycles combined with z$_\mathrm {bio} \in \{2,5,10,20 \}$cm.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example: Point event - all cycles combined with z$_\mathrm  {bio} \in \{5,10,20 \}$cm.\relax }}{8}{figure.caption.8}}
\newlabel{fig:5pointevent}{{8}{8}{Example: Point event - all cycles combined with z$_\mathrm {bio} \in \{5,10,20 \}$cm.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example: Step changes - all cycles combined with z$_\mathrm  {bio} \in \{5,10,20 \}$cm.\relax }}{9}{figure.caption.10}}
\newlabel{fig:5pointevent}{{9}{9}{Example: Step changes - all cycles combined with z$_\mathrm {bio} \in \{5,10,20 \}$cm.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example: Step changes - all cycles combined with z$_\mathrm  {bio} \in \{5,10\}$cm and sample size of 20 and 5. \relax }}{10}{figure.caption.11}}
\newlabel{fig:5pointevent}{{10}{10}{Example: Step changes - all cycles combined with z$_\mathrm {bio} \in \{5,10\}$cm and sample size of 20 and 5. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example: All cycles combined with z$_\mathrm  {bio} \in \{10,20 \}$cm and sample size of 20 and 5. \relax }}{10}{figure.caption.12}}
\newlabel{fig:5pointevent}{{11}{10}{Example: All cycles combined with z$_\mathrm {bio} \in \{10,20 \}$cm and sample size of 20 and 5. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example: Point events - all cycles combined with z$_\mathrm  {bio} \in \{10,20 \}$cm and sample size of 20 and 5. \relax }}{11}{figure.caption.13}}
\newlabel{fig:5pointevent}{{12}{11}{Example: Point events - all cycles combined with z$_\mathrm {bio} \in \{10,20 \}$cm and sample size of 20 and 5. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example: Step changes - all cycles combined with z$_\mathrm  {bio} \in \{10,20 \}$cm and sample size of 20 and 5. \relax }}{12}{figure.caption.14}}
\newlabel{fig:5pointevent}{{13}{12}{Example: Step changes - all cycles combined with z$_\mathrm {bio} \in \{10,20 \}$cm and sample size of 20 and 5. \relax }{figure.caption.14}{}}
